<?php
/* Компонент флэш уведомление реализованный на сессиях */

session_start(); /* Включение сессии */

require_once "classes/Session.php"; /* Подключение самого компонента */

/* Пример создания флэш сообщения */

Session::flash('success', 'We have error!'); /* Передача компоненту название флэш уведомление и содержимое его в виде строки где 'success' название сессии, а строка это его результат  */

header('Location: sessionFlashExample.php'); /* Простой редирект на страницу где будет выводиться флэш сообщение */
