<?php
session_start(); /* Включение сессии */
require_once "classes/Session.php"; /* Подключение самого компонента */

/* Пример вывода флэш сообщения */

echo Session::flash('success'); /* Вывод собщения из сессии, вызов происходит также как и при создании только передаем название */
